# Niam.XRM.AssemblyReduce

./: .gitignore  LICENSE  Niam.Xrm.AssemblyReduce.sln  README.md
Niam.Xrm.AssemblyReduce/: AssemblyReducer.cs  AssemblyReducerSettings.cs  AssemblyTypeScanner.cs  Niam.Xrm.AssemblyReduce.csproj  Niam.Xrm.AssemblyReduce.props  Program.cs
Niam.Xrm.AssemblyReduce.Tests/: AssemblyReducerSettingsTests.cs  AssemblyReducerTests.cs  Niam.Xrm.AssemblyReduce.Tests.csproj
Niam.Xrm.TestAssembly/: Classes.cs  Niam.Xrm.TestAssembly.csproj
Niam.Xrm.TestAssembly.Build/: Niam.Xrm.TestAssembly.Build.csproj
