<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <IncludeBuildOutput>True</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsTool>True</IsTool>
    <Version>0.0.1.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2018</Copyright>
    <Description>Reduce the size of Dynamics CRM plugin assembly, by removing unused types, starting from plugin types as entry point.</Description>
    <PackageLicenseUrl>https://github.com/khairuddinniam/Niam.XRM.AssemblyReduce/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.AssemblyReduce</PackageProjectUrl>
    <PackageTags>Dynamics CRM 2016 365 XRM D365 Dynamics365</PackageTags>

    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NDesk.Options" Version="0.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutDir)\**\*.dll">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="Niam.Xrm.AssemblyReduce.props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BuildFiles Include="$(TargetDir)*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(SolutionDir)build" />
  </Target>

</Project>
